{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["standard"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "jest", "prettier"],
    "rules": {
        "import/first": "off",
        "semi": "off",
        "no-extra-semi": "off",
        "indent": "off",
        "arrow-body-style": ["error", "as-needed"],
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "no-console": "warn",
        "camelcase": [
            "error",
            {
                "ignoreImports": true,
                "ignoreDestructuring": true,
                "properties": "always"
            }
        ],
        "func-style": ["error", "expression"],
        "spaced-comment": "error",
        "prefer-template": "error",
        "comma-dangle": "error"
    }
}
